apiVersion: apps/v1
kind: Deployment
metadata:
  name: "deployment-albdemo"
  namespace: "alb-demo"
spec:
  selector:
    matchLabels:
      app: "app-albdemo"
  replicas: 2
  template:
    metadata:
      labels:
        app: "app-albdemo"
    spec:
      containers:
      - name: "app-albdemo"
        image: 181300079289.dkr.ecr.us-east-1.amazonaws.com/demopoc1:alb
        imagePullPolicy: Always
        ports:
        - containerPort: 80
