apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: "ingress-albdemo"
  namespace: "alb-demo"
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
  labels:
    app: albdemo-ingress
spec:
  rules:
    - http:
        paths:
          - path: /app
            pathType: Exact
            backend:
              serviceName: "service-albdemo"
              servicePort: 80
          - path: /nginx
            pathType: Exact
            backend:
              serviceName: "service-nginx-albdemo"
              servicePort: 81
          - path: /
            backend:
              serviceName: "service-albdemo"
              servicePort: 80
