apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: "ingress-albdemo"
  namespace: "alb-demo"
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/healthcheck-protocol: HTTP 
    alb.ingress.kubernetes.io/healthcheck-port: traffic-port
  labels:
    app: albdemo-ingress
spec:
  rules:
    - http:
        paths:
          - path: /*
            backend:
              serviceName: "service-albdemo"
              servicePort: 80
          - path: /nginx
            backend:
              serviceName: "service-nginx-albdemo"
              servicePort: 81   
          
