apiVersion: v1
kind: Service
metadata:
  name: "service-nginx-albdemo"
  namespace: "alb-demo"
  labels:
    app: nginx-albdemo
  annotations:
    alb.ingress.kubernetes.io/healthcheck-path: /nginx
spec:
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
  type: NodePort
  selector:
    app: "nginx-albdemo"
